======================================================================
ANALYSIS 04: CROSS-CONGRESSIONAL STABILITY (111th–117th)
======================================================================

[1/4] Loading net_strength for all congresses ...
  111th: 272 firms
  112th: 284 firms
  113th: 286 firms
  114th: 285 firms
  115th: 291 firms
  116th: 293 firms
  117th: 286 firms

  Total unique firms: 384
  Firms in all 7 congresses: 166

  Top-30 firms (by mean net_strength, stable set):
      1. XCEL ENERGY                                mean_ns=4.8923
      2. LOCKHEED MARTIN                            mean_ns=4.5651
      3. DUKE ENERGY                                mean_ns=4.4486
      4. MICROSOFT                                  mean_ns=3.6039
      5. NORTHWESTERN MUTUAL                        mean_ns=3.3333
      6. DTE ENERGY                                 mean_ns=3.3305
      7. AMERICAN FAMILY INSURANCE GROUP            mean_ns=3.1489
      8. CMS ENERGY                                 mean_ns=2.8629
      9. IBM                                        mean_ns=2.7499
     10. BOSTON SCIENTIFIC                          mean_ns=2.3548
     11. UNITED AIRLINES HOLDINGS                   mean_ns=2.1793
     12. AT&T                                       mean_ns=2.1642
     13. TEXAS INSTRUMENTS                          mean_ns=2.1188
     14. HARTFORD FINANCIAL SERVICES                mean_ns=2.0015
     15. FIRSTENERGY                                mean_ns=1.9620
     16. BOEING                                     mean_ns=1.7765
     17. BERKSHIRE HATHAWAY                         mean_ns=1.7400
     18. EXELON                                     mean_ns=1.7140
     19. CBS                                        mean_ns=1.6508
     20. NORFOLK SOUTHERN                           mean_ns=1.5801
     21. AMERICAN EXPRESS                           mean_ns=1.4083
     22. STATE FARM INSURANCE                       mean_ns=1.3950
     23. NORTHROP GRUMMAN                           mean_ns=1.3897
     24. NATIONWIDE                                 mean_ns=1.3318
     25. PRINCIPAL FINANCIAL                        mean_ns=1.2265
     26. TIAA                                       mean_ns=1.1906
     27. GENERAL ELECTRIC                           mean_ns=1.1672
     28. VERIZON                                    mean_ns=1.1437
     29. EBAY                                       mean_ns=1.0578
     30. CHEVRON                                    mean_ns=0.9943

[2/4] Spearman correlation matrix (net_strength, top-30 firms) ...

  Spearman ρ (net_strength, top-30 firms):
                 111       112       113       114       115       116       117
       111     1.000   -0.087     0.236     0.038     0.007    -0.345     0.009 
       112   -0.087      1.000   -0.157    -0.010     0.314     0.204     0.186 
       113    0.236    -0.157      1.000    0.201    -0.177     0.218     0.118 
       114    0.038    -0.010     0.201      1.000   -0.090     0.143     0.074 
       115    0.007     0.314    -0.177    -0.090      1.000    0.032     0.376*
       116   -0.345     0.204     0.218     0.143     0.032      1.000    0.198 
       117    0.009     0.186     0.118     0.074     0.376*    0.198      1.000
  (* p < 0.05)

[3/4] Generating heatmap ...
  Heatmap saved: 04_net_strength_heatmap.png

[4/4] Ranked list similarity between consecutive sessions ...
  (RBO p=0.9, ranked by net_strength on full firm sets per congress)

  Pair           RBO_full  RBO_top30   Spearman   n_common          p
  ────────────────────────────────────────────────────────────────
  111→112          0.1735     0.1611     0.0763        253     0.2267 
  112→113          0.1155     0.1026     0.1587        262     0.0101 *
  113→114          0.1809     0.1651     0.1806        252     0.0040 **
  114→115          0.1235     0.1089     0.2065        256     0.0009 ***
  115→116          0.0533     0.0385     0.1423        263     0.0210 *
  116→117          0.0634     0.0509     0.1031        252     0.1026 

  Mean RBO (full ranked list):        0.1183
  Mean RBO (top-30 only):           0.1045
  Mean Spearman ρ (net_strength):     0.1446
  Spearman p < 0.05: 4/6 consecutive pairs

  Outputs:
    04_net_strength_corr_matrix.csv
    04_net_strength_heatmap.png
    04_ranked_list_similarity.csv
    04_cross_congressional.txt

======================================================================
Analysis complete.
