=== 115th Congress — Bill Agenda Carryover (Y1 → Y2) ===

Y1 (2017) unique bills: 1232
Y2 (2018) unique bills: 1687
Union: 2002
Intersection (in both): 917  (54.4% of Y2 bills, 74.4% of Y1 bills)
Y2-only (new bills): 770  (45.6% of Y2)
Y1-only (dropped): 315  (25.6% of Y1)

--- Per Y2 quarter ---
  2018-Q1: 1130 bills | carryover 892 (78.9%) | new 238 (21.1%)
  2018-Q2: 1252 bills | carryover 806 (64.4%) | new 446 (35.6%)
  2018-Q3: 1355 bills | carryover 752 (55.5%) | new 603 (44.5%)
  2018-Q4: 1350 bills | carryover 711 (52.7%) | new 639 (47.3%)
