========================================================================
CROSS-CONGRESSIONAL STABILITY  (111th–117th Congress)
Fortune 500 firms active in all 7 sessions
========================================================================

COVERAGE
----------------------------------------
  Congress 111:  246 firms  |   6165 total edges  (directed: 3,837  balanced: 1,164)
  Congress 112:  253 firms  |   6267 total edges  (directed: 3,529  balanced: 1,369)
  Congress 113:  259 firms  |   6148 total edges  (directed: 3,445  balanced: 1,351)
  Congress 114:  257 firms  |   7418 total edges  (directed: 4,215  balanced: 1,601)
  Congress 115:  260 firms  |   5528 total edges  (directed: 3,080  balanced: 1,224)
  Congress 116:  259 firms  |   3869 total edges  (directed: 1,890  balanced: 989)
  Congress 117:  255 firms  |   3558 total edges  (directed: 2,007  balanced: 775)

  Stable set (all 7 congresses): 135 firms

  Canonical pairs (any directed/balanced edge, stable set): 6,783
  Pairs present in all 7 sessions: 277
  Session-count distribution: 1:1978  2:1514  3:1176  4:868  5:618  6:352  7:277

========================================================================
ANALYSIS 1: DIRECTION CONSISTENCY
----------------------------------------
  Pairs with ≥2 directed sessions: 2,830
  Mean consistency:   0.7699
  Median consistency: 0.7500
  Pairs ≥ 0.80 consistent: 1275 / 2830  (45.1%)
  Perfectly consistent (1.00): 1166 / 2830  (41.2%)

  Binomial test (H0: each session is 50/50 coin flip):
  Pairs with p < 0.05: 69 / 2830  (2.4%)  [expected under null: 5.0%]
  Pairs with majority-direction: 73.9%  [expected under null: 50.0%]

  Top 10 most direction-consistent pairs (n_directed ≥ 3):
    Firm A                                   Firm B                                    Cons.  n_dir    p(binom)
    CHARLES SCHWAB                           STATE FARM INSURANCE                      1.000      3      0.1250
    CVS HEALTH                               EBAY                                      1.000      3      0.1250
    BANK OF AMERICA                          BEST BUY                                  1.000      3      0.1250
    BALL                                     USAA                                      1.000      3      0.1250
    CVS HEALTH                               ELI LILLY                                 1.000      3      0.1250
    CVS HEALTH                               INTEL                                     1.000      3      0.1250
    ALPHABET                                 HOME DEPOT                                1.000      3      0.1250
    DEERE                                    LOCKHEED MARTIN                           1.000      3      0.1250
    ALLSTATE                                 INTEL                                     1.000      3      0.1250
    BALL                                     IBM                                       1.000      5      0.0312

========================================================================
ANALYSIS 2: MAGNITUDE STABILITY (net_temporal)
----------------------------------------

  Spearman ρ between congresses (net_temporal, stable-set pairs):
                   111       112       113       114       115       116       117
         111     1.000    0.101*    0.112*    0.074*    0.098*    0.124*    0.091*
         112    0.101*     1.000    0.070*    0.052*    0.074*    0.147*    0.089*
         113    0.112*    0.070*     1.000    0.119*    0.044     0.037     0.050 
         114    0.074*    0.052*    0.119*     1.000    0.103*    0.088*    0.093*
         115    0.098*    0.074*    0.044     0.103*     1.000    0.074*    0.064*
         116    0.124*    0.147*    0.037     0.088*    0.074*     1.000    0.218*
         117    0.091*    0.089*    0.050     0.093*    0.064*    0.218*     1.000
  (* p < 0.05)

  Pair counts per congress pair:
                   111       112       113       114       115       116       117
         111         —      1739      1858      1718      1336       883       960
         112      1739         —      1855      1698      1416       935       999
         113      1858      1855         —      1995      1607       949      1044
         114      1718      1698      1995         —      1721      1011      1080
         115      1336      1416      1607      1721         —       956       971
         116       883       935       949      1011       956         —       796
         117       960       999      1044      1080       971       796         —

  Kendall's W (net_temporal, pairs with ≥3 sessions): W = 0.1248  p = 1.0000e+00  n = 3,291 pairs

========================================================================
ANALYSIS 3: FIRM NET_INFLUENCE RANK STABILITY
----------------------------------------

  Adjacent-congress Spearman ρ (net_influence, 135 stable firms):
     111-112:  ρ = 0.1998  p = 2.0168e-02  n = 135  *
     112-113:  ρ = 0.2987  p = 4.3300e-04  n = 135  *
     113-114:  ρ = 0.1340  p = 1.2133e-01  n = 135   
     114-115:  ρ = 0.2855  p = 7.9100e-04  n = 135  *
     115-116:  ρ = 0.2465  p = 3.9520e-03  n = 135  *
     116-117:  ρ = 0.3104  p = 2.4800e-04  n = 135  *
  (* p < 0.05)

  Kendall's W across all 7 congresses (firms with data in all 7): W = 0.3430  p = 0.0000e+00  n = 135 firms

  Top 10 most consistently influential firms (mean net_influence):
    Firm                                             111    112    113    114    115    116    117     Mean
    LOCKHEED MARTIN                                  112     76     49    135     49     27     57     72.1
    IBM                                              144     24     81     41     59     48     19     59.4
    XCEL ENERGY                                       90     68     45     77     34     17     44     53.6
    CMS ENERGY                                        53     83     46     42     36     31     34     46.4
    DUKE ENERGY                                       90     81     42     10     27     27     41     45.4
    AT&T                                              38     57     12     91     54     31     19     43.1
    DTE ENERGY                                        11     60     48     90     30     43     17     42.7
    MICROSOFT                                         30     96    -30     55     40     23     55     38.4
    NORTHWESTERN MUTUAL                               27     35     44     76     55     24      7     38.3
    BOEING                                            58     41      2     68     49     13     33     37.7

  Top 5 most consistently following firms (mean net_influence):
    CONSOLIDATED EDISON                             -114   -179    -17    -49    -10      3    -20    -55.1
    AMEREN                                           -40      0    -60   -124    -34    -20    -60    -48.3
    CENTERPOINT ENERGY                               -58   -101     35      2     -1    -95    -83    -43.0
    ALLY FINANCIAL                                   -99      3   -135    -33     -7      1      2    -38.3
    BAXTER INTERNATIONAL                             -50     -9    -15    -48    -12     -6     -8    -21.1

========================================================================
ANALYSIS 4: FIRM NET_STRENGTH RANK STABILITY
----------------------------------------

  Adjacent-congress Spearman ρ (net_strength, 135 stable firms):
     111-112:  ρ = 0.0600  p = 4.8975e-01  n = 135   
     112-113:  ρ = 0.0716  p = 4.0909e-01  n = 135   
     113-114:  ρ = 0.1189  p = 1.6961e-01  n = 135   
     114-115:  ρ = 0.2500  p = 3.4530e-03  n = 135  *
     115-116:  ρ = 0.1971  p = 2.1924e-02  n = 135  *
     116-117:  ρ = 0.1791  p = 3.7638e-02  n = 135  *
  (* p < 0.05)

  Kendall's W across all 7 congresses (firms with data in all 7): W = 0.2734  p = 0.0000e+00  n = 135 firms

  Top 10 highest mean net_strength firms:
    Firm                                               111      112      113      114      115      116      117      Mean
    XCEL ENERGY                                      4.103    2.247    1.825    3.865    1.253    1.122    1.082     2.214
    LOCKHEED MARTIN                                  3.353    1.608    2.067    3.165    0.914    0.318    2.950     2.054
    DUKE ENERGY                                      2.688    4.195    2.480    0.990    1.058    0.295    0.915     1.803
    MICROSOFT                                        0.793    3.857   -0.555    1.866    2.110    1.437    1.347     1.551
    NORTHWESTERN MUTUAL                              0.191    1.096    1.496    3.558    1.551    1.437    0.737     1.438
    CMS ENERGY                                       1.661    1.368    2.022    1.684    0.724    1.761    0.438     1.380
    AT&T                                             0.735    0.793    0.350    3.122    3.252    0.671    0.269     1.313
    DTE ENERGY                                      -0.924    1.377    1.195    3.293    0.967    0.703    1.568     1.169
    BOEING                                           3.209    0.753    0.503    1.806    0.620    0.121    0.691     1.100
    UNITED AIRLINES HOLDINGS                         0.286    3.003    0.621    0.487    0.763    0.472    1.519     1.021

  Top 5 lowest mean net_strength firms:
    ALLY FINANCIAL                                  -2.711    0.146   -2.813   -1.499   -1.050   -0.116    0.286    -1.108
    CENTERPOINT ENERGY                              -0.710   -4.872    1.022    0.036   -0.064   -0.674   -1.389    -0.950
    CISCO SYSTEMS                                   -2.454    0.000   -3.024    1.832   -1.321   -1.624    0.090    -0.929
    CONSOLIDATED EDISON                             -1.631   -2.733    0.352   -0.185   -0.583    0.110   -1.580    -0.893
    AMEREN                                          -0.204    0.268   -1.958   -1.828   -0.254   -0.582   -1.599    -0.880

========================================================================
OUTPUT
----------------------------------------
  Text → cross_congressional_stability.txt
  Figure → cross_congressional_stability.png
========================================================================
Done.
